# Mp3Front_old

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a18mas/mp3front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18mas/mp3front/: MyExoPlayer.kt  MyItemRecyclerViewAdapter.kt  SearchResultDiffCallbackList.kt
app/src/main/java/com/example/a18mas/mp3front/UI/: BottomPlayer.kt  ItemFragment.kt  MainActivity.kt  MainActivityFragment.kt  SearchResultList.kt
app/src/main/java/com/example/a18mas/mp3front/dummy/: DummyContent.kt
app/src/main/java/com/example/a18mas/mp3front/helper/: HttpClient.kt  MyEvents.kt  holder.kt
app/src/main/java/com/example/a18mas/mp3front/models/: SearchResult.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_more_vert_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_player.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_search_result_list.xml  fragment_settings.xml  item_search_result.xml  list_menu.xml  spinner_content.xml  spinner_menu.xml  toggle_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a18mas/mp3front/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
