apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a18mas.mp3front"
        minSdkVersion 23//15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /********************************************************************************
     *                  Additional Dependencies                                     *
     ********************************************************************************/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
    // -erro- implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // fuel
    implementation 'com.github.kittinunf.fuel:fuel:+' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:+' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:+' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:+' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:+' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:+' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:+' //for Forge support
    //
    implementation 'com.google.android.exoplayer:exoplayer:+'
    /* fix error
    https://stackoverflow.com/questions/34353220/android-studio-please-select-android-sdk/50000408#50000408
    */
}
